.barfiller {
  width: 100%;
  height: 12px;
  background: #E6E6E9;
  position: relative;
  margin-bottom: 20px;
  border-radius: 50px;
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: var(--colorPrimary) !important;
  z-index: 1;
  border-radius: 50px;
}

.barfiller .tipWrap {
  display: none;
}

.barfiller .tip {
  margin-top: -30px;
  padding: 2px 4px;
  left: auto !important;
  right: 0;
  position: absolute;
  z-index: 2;
  color: var(--colorBlack);
  font-family: var(--headingFont);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.36px;
  text-transform: uppercase;
}